/* one  element all*/
/* two elements:    TOP and BOTTOM ... LEFT and RIGHT */
/* three elements:  TOP ... LEFT and RIGHT  .. bottom */
/* four elements:   TOP ... RIGHT  ... BOTTOM ... LEFT */

/*
This is a CSS Grid demo used for the Dashbord /Report layout.

Previously I used Skeleton responsive layout which was
too opinionated on the layout.

The CSS grid layout is used specifically and only for the dashboard
contents.

The skeleton part is stripped of any width/size configuration

* [1] general settings *
* [2] Media > 800px *
* [3] print settings
* [4] adjusted  skeleton *

*/



/* [1] general settings */
html {
    font-size:62.5%
}

body {
}

#dashboard-logo-link {
    width: 36px;
    height: 36px;
}

#dash-print-button{
}

#dash-logo-img {
    width: 36px;
    height: 36px;
}
.fas.fa-print.fa-1x {
    font-size: 20px;
}
.dashboard-body{
    max-width: 1200px; /* 297 mm A4 ~ or */
    margin: 0 auto;
    font-family:Raleway,HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:1.5em;
    line-height:1.6;
    font-weight: 400;
}

._dash-undo-redo {
    display: none;
}
.print-button{
    margin-bottom: 0;
}

.dashboard-footer {
    padding: 10px 10px 0 10px ;
    margin-bottom: 10px;
}
.dash-disclaimer,
.dash-copyright {
    font-weight: bolder;
    color: #a6a6a6;
    font-size: 9px;

}
.dash-copyright {
    text-align: center;
}
    /* custom CSS */
.dash-header{
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(12 ,1fr) ;
    grid-auto-rows: 40px ;
    margin: 10px 0  10px 0;
    font-size: 18px;
}
.save{
        border-radius: 5px;
}

.hmod{
    background: rgba(0.1, 0.1, 0.4, 0.02);
    display: flex;
    justify-content: center;
    align-items: center;
}
.dash-header-first{
    grid-row: 1/2;
    grid-column:  1/4;
}
.dash-header-second{
    grid-row: 1/2;
    grid-column: 4/10;
}
.dash-header-third{
    grid-row: 2/3;
    grid-column: 1/13;
}
.dash-header-fourth{
    grid-row: 3/4;
    grid-column: 1/13;
}
.dash-header-fifth{
    grid-row: 1/2;
    grid-column: 10/13;
}

.grid {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;
    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
    grid-auto-rows: 170px;
    grid-gap: 20px;
    /*padding: 0px 40px 0px 40px; */
}

.module {
    /* Demo-Specific Styles */
    background: rgba(255, 255, 255, 0.00);/* #rgba(0.1,0.1,0.1,0.05) */
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Flex Fallback */
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 170px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
    .module {
        margin: 0 auto;
    }
}
/* [2] Media > 800px */

@media (min-width: 800px) {
    .dash-header{
        display: flex;
        flex-wrap: wrap;

        display: grid;
        grid-template-columns: repeat(12 ,1fr) ;
        grid-auto-rows: 40px;
        margin: 10px 0  10px 0;
        padding: 0 0 0 0 ;
    }
    .hmod{
        background: rgba(0.1, 0.1, 0.4, 0.05);
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .dash-header-first {
        grid-row: 1;
        grid-column:  1/2;
    }
    .dash-header-second{
        grid-row: 1;
        grid-column: 2/3;
    }
    .dash-header-third {
        grid-row: 1;
        grid-column: 3/10;
    }
    .dash-header-fourth {
        grid-row: 1;
        grid-column: 10/12;
    }

    .dash-header-fifth{
    grid-row: 1;
    grid-column: 12/13;
    }
}

/*[3] print settings */
@media print {
    @page {size: A4 landscape;}

    .dash-disclaimer {
        line-height: 1;
        font-weight: bolder;
        color: #a6a6a6;
        font-size: 8px;
    }

    .dashboard-footer {
    padding: 10px 10px 0 10px ;
    margin-bottom: 2px;
    }
    .container,
    .dash-print,
    #dash-print-button,
    .fa-print {
        display: none;
    }

    .dash-header{
        display: flex;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(12 ,1fr) ;
        grid-auto-rows: 40px;
        background: rgba(250, 250, 250, 1);
        border-radius: 5px;
        margin: 0px 0  1px 0;
        font-size: 18px;
    }
    .dash-header-button{
        display: none;
    }
    .hmod{
        background: rgba(250, 250, 250, 1);
        border-radius: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    dashboard-body {
        max-width: 1200px; /* 297 mm A4 ~ or */
        margin: 0 auto;
        padding: 5px 5px;

    }
    .grid {
        /* Grid Fallback */
        display: flex;
        flex-wrap: wrap;

        /* Supports Grid */
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
        grid-auto-rows: 170px;
        grid-gap: 1px; /* thinned out to stay on one page*/
        /*padding: 0px 40px 0px 40px; */
    }

    .module {
        /* Demo-Specific Styles */
        background: #ffffff; /* completly white to save ink*/
        border-radius: 5px;

        display: flex;
        align-items: center;
        justify-content: center;

        /* Flex Fallback */
        margin-left: 5px;
        margin-right: 5px;
        flex: 1 1 170px;
    }

}
/* end of custom CSS */



/* [4] adjusted  skeleton */
h1,h2,h3,h4,h5,h6{
    margin-top:0;
    margin-bottom:2rem;
    font-weight:300
}
h1{
    font-size:4rem;
    line-height:1.2;
    letter-spacing:-.1rem
}
h2{
    font-size:3.6rem;
    line-height:1.25;
    letter-spacing:-.1rem
}
h3{
    font-size:3rem;
    line-height:1.3;
    letter-spacing:-.1rem
}
h4{
    font-size:2.4rem;
    line-height:1.35;
    letter-spacing:-.08rem
}
h5{
    font-size:1.8rem;
    line-height:1.5;
    letter-spacing:-.05rem
}
h6{
    font-size:1.5rem;
    line-height:1.6;
    letter-spacing:0
}
@media (min-width:550px){
    h1{
        font-size:5rem
    }
    h2{
        font-size:4.2rem
    }
    h3{
        font-size:3.6rem
    }
    h4{
        font-size:3rem
    }
    h5{
        font-size:2.4rem
    }
    h6{
        font-size:1.5rem
    }
}
p{
    margin-top:0
}
a{
    color:#1EAEDB
}
a:hover{
    color:#0FA0CE
}
.commented-button{

}
.button,button,input[type=button],input[type=reset],input[type=submit]{
    padding:0 20px;
    color:#555;
    text-align:center;
    font-size:11px;
    font-weight:600;
    line-height:38px;
    letter-spacing:.1rem;
    text-decoration:none;
    white-space:nowrap;
    background-color:transparent;
    border-radius:4px;
    border:1px solid #bbb;
    cursor:pointer;
box-sizing:border-box;
    display:inline-block;
    height:38px;
    text-transform:uppercase;

}
.button:focus,.button:hover,
button:focus,button:hover,
input[type=button]:focus,
input[type=button]:hover,
input[type=reset]:focus,
input[type=reset]:hover,
input[type=submit]:focus,
input[type=submit]:hover{
    color:#333;
    border-color:#888;
    outline:0
}
.button.button-primary,button.button-primary,
input[type=button].button-primary,
input[type=reset].button-primary,
input[type=submit].button-primary{
    color:#FFF;
    background-color:#33C3F0;
    border-color:#33C3F0
}
.button.button-primary:focus,
.button.button-primary:hover,
button.button-primary:focus,
button.button-primary:hover,
input[type=button].button-primary:focus,
input[type=button].button-primary:hover,
input[type=reset].button-primary:focus,
input[type=reset].button-primary:hover,
input[type=submit].button-primary:focus,
input[type=submit].button-primary:hover{
    color:#FFF;
    background-color:#1EAEDB;
    border-color:#1EAEDB
}
input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url],
select,textarea{
    height:38px;
    padding:6px 10px;
    background-color:#fff;
    border:1px solid #D1D1D1;
    border-radius:4px;
    box-shadow:none;
    box-sizing:border-box
}
input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url],
textarea{
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none
}
textarea{
    min-height:65px;
    padding-top:6px;
    padding-bottom:6px
}
input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus,
select:focus,textarea:focus{
    border:1px solid #33C3F0;
    outline:0
}
label,legend{
    display:block;
    margin-bottom:.5rem;
    font-weight:600
}
fieldset{
    padding:0;
    border-width:0
}
input[type=checkbox],input[type=radio]{
    display:inline
}
label>.label-body{
    display:inline-block;
    margin-left:.5rem;
    font-weight:400
}
ul{
    list-style:circle inside
}
ol{
    list-style:decimal inside
}
ol,ul{
    padding-left:0;
    margin-top:0
}
ol ol,ol ul,ul ol,ul ul{
    margin:1.5rem 0 1.5rem 3rem;
    font-size:90%
}
li{
    margin-bottom:1rem
}
code{
    padding:.2rem .5rem;
    margin:0 .2rem;
    font-size:90%;
    white-space:nowrap;
    background:#F1F1F1;
    border:1px solid #E1E1E1;
    border-radius:4px
}
pre>code{
    display:block;
    padding:1rem 1.5rem;
    white-space:pre
}
td,th{
    padding:12px 15px;
    text-align:left;
    border-bottom:1px solid #E1E1E1
}

fieldset,input,select,textarea{
    margin-bottom:1.5rem
}
blockquote,dl,figure,form,ol,p,pre,table,ul{
    margin-bottom:2.5rem
}


hr{
    margin-top:3rem;
    margin-bottom:3.5rem;
    border-width:0;
    border-top:1px solid #E1E1E1
}

